ex14_growth/growthdemo/ACT_PH1.rng

 STRAIN  AVACS  MODE1  MODE2  MODE3
   0.0000  14.3363   0.4299   0.2725   0.2975
   0.0006  14.3355   0.4299   0.2725   0.2975
   0.0012  14.3355   0.4299   0.2725   0.2975
   0.0017  14.3354   0.4299   0.2725   0.2975
   0.0023  14.3343   0.4299   0.2725   0.2975
   0.0029  14.3324   0.4299   0.2725   0.2975
   0.0035  14.3304   0.4299   0.2725   0.2975
   0.0041  14.3295   0.4299   0.2725   0.2975
   0.0046  14.3295   0.4299   0.2725   0.2975
   0.0052  14.3284   0.4299   0.2725   0.2975
   0.0058  14.3315   0.4299   0.2725   0.2975
