ex14_growth/growthdemo/EL-TH-MODULI.rng

     Evm         C11  C22  C33  C23  C13  C12   C44  C55  C66                                                                   A1  A2  A3
     0.00000     0.1435E+06  0.1435E+06  0.1435E+06  0.7123E+05  0.7121E+05  0.7123E+05  0.3614E+05  0.3613E+05  0.3614E+05     0.7256E-05  0.7259E-05  0.7256E-05
     0.00058     0.1435E+06  0.1435E+06  0.1435E+06  0.7123E+05  0.7121E+05  0.7123E+05  0.3614E+05  0.3613E+05  0.3614E+05     0.7256E-05  0.7259E-05  0.7257E-05
     0.00116     0.1435E+06  0.1435E+06  0.1435E+06  0.7123E+05  0.7121E+05  0.7123E+05  0.3614E+05  0.3613E+05  0.3614E+05     0.7256E-05  0.7259E-05  0.7257E-05
     0.00174     0.1435E+06  0.1435E+06  0.1435E+06  0.7123E+05  0.7121E+05  0.7123E+05  0.3614E+05  0.3613E+05  0.3614E+05     0.7256E-05  0.7258E-05  0.7257E-05
     0.00232     0.1435E+06  0.1435E+06  0.1435E+06  0.7123E+05  0.7121E+05  0.7123E+05  0.3614E+05  0.3613E+05  0.3614E+05     0.7256E-05  0.7258E-05  0.7258E-05
     0.00290     0.1435E+06  0.1435E+06  0.1435E+06  0.7123E+05  0.7121E+05  0.7123E+05  0.3614E+05  0.3613E+05  0.3614E+05     0.7256E-05  0.7258E-05  0.7258E-05
     0.00348     0.1435E+06  0.1435E+06  0.1435E+06  0.7123E+05  0.7121E+05  0.7123E+05  0.3614E+05  0.3613E+05  0.3614E+05     0.7256E-05  0.7257E-05  0.7258E-05
     0.00406     0.1435E+06  0.1435E+06  0.1435E+06  0.7123E+05  0.7121E+05  0.7123E+05  0.3614E+05  0.3613E+05  0.3614E+05     0.7256E-05  0.7257E-05  0.7259E-05
     0.00464     0.1435E+06  0.1435E+06  0.1435E+06  0.7123E+05  0.7121E+05  0.7123E+05  0.3614E+05  0.3613E+05  0.3614E+05     0.7256E-05  0.7257E-05  0.7259E-05
     0.00522     0.1435E+06  0.1435E+06  0.1435E+06  0.7123E+05  0.7121E+05  0.7123E+05  0.3614E+05  0.3613E+05  0.3614E+05     0.7256E-05  0.7256E-05  0.7259E-05
     0.00580     0.1435E+06  0.1435E+06  0.1435E+06  0.7123E+05  0.7121E+05  0.7123E+05  0.3614E+05  0.3613E+05  0.3614E+05     0.7256E-05  0.7256E-05  0.7260E-05
     0.00580     0.1435E+06  0.1435E+06  0.1435E+06  0.7123E+05  0.7121E+05  0.7123E+05  0.3614E+05  0.3613E+05  0.3614E+05     0.7256E-05  0.7256E-05  0.7260E-05
