ex14_growth/growthdemo/IRRAD_AUX.rng

  TIME     SG1ax      SG1ho      SG1ra       SG2ax      SG2ho       SG2ra       SG3ax      SG3ho       SG3ra
   0.000     -1.935     -1.935     -1.935      1.933      1.933      1.933     -0.001     -0.001     -0.001
   0.100    125.157    197.481    -28.427     74.879    228.419      2.522    100.019    172.329     27.649
   0.200    125.156    197.484    -28.413     74.879    228.434      2.525    100.021    172.328     27.648
   0.300    125.155    197.486    -28.400     74.879    228.449      2.529    100.023    172.327     27.647
   0.400    125.153    197.489    -28.386     74.879    228.464      2.533    100.024    172.325     27.645
   0.500    125.152    197.492    -28.373     74.879    228.479      2.537    100.026    172.324     27.644
   0.600    125.151    197.494    -28.359     74.879    228.493      2.540    100.028    172.323     27.643
   0.700    125.150    197.497    -28.345     74.879    228.508      2.544    100.029    172.322     27.642
   0.800    125.148    197.499    -28.332     74.879    228.523      2.548    100.031    172.321     27.641
   0.900    125.147    197.502    -28.318     74.878    228.538      2.552    100.033    172.319     27.640
   1.000    125.146    197.505    -28.305     74.878    228.553      2.555    100.034    172.318     27.638
