ex14_growth/growthdemo/STR_STR_STATS.rng

        EPSvm          Svm        SDEV1    SDEV2    SDEV3    SDEV4    SDEV5    SDEV6        DDEV1    DDEV2    DDEV3    DDEV4    DDEV5    DDEV6
  0.00000E+00  0.17321E+03        0.078    0.078    0.002    0.067    0.067    0.008        0.082    0.082    0.002    0.071    0.071    0.000
  0.58017E-03  0.17321E+03        0.078    0.078    0.002    0.067    0.067    0.008        0.082    0.082    0.002    0.071    0.071    0.000
  0.11603E-02  0.17321E+03        0.078    0.078    0.002    0.067    0.067    0.008        0.082    0.082    0.002    0.071    0.071    0.000
  0.17405E-02  0.17321E+03        0.078    0.078    0.002    0.067    0.067    0.008        0.082    0.082    0.002    0.071    0.071    0.000
  0.23207E-02  0.17321E+03        0.078    0.078    0.002    0.067    0.068    0.008        0.082    0.082    0.002    0.071    0.071    0.000
  0.29009E-02  0.17321E+03        0.078    0.078    0.002    0.067    0.068    0.008        0.082    0.082    0.002    0.071    0.071    0.000
  0.34810E-02  0.17321E+03        0.078    0.078    0.002    0.067    0.068    0.008        0.082    0.082    0.002    0.071    0.071    0.000
  0.40612E-02  0.17321E+03        0.078    0.078    0.002    0.067    0.068    0.008        0.082    0.082    0.002    0.071    0.071    0.000
  0.46414E-02  0.17321E+03        0.078    0.078    0.002    0.067    0.068    0.008        0.082    0.082    0.002    0.071    0.071    0.000
  0.52216E-02  0.17321E+03        0.078    0.078    0.002    0.067    0.068    0.008        0.082    0.082    0.002    0.071    0.071    0.000
  0.58017E-02  0.17321E+03        0.078    0.078    0.002    0.067    0.068    0.008        0.082    0.082    0.002    0.071    0.071    0.000
