ex14_growth/growthdemo/STR_STR.rng

          Evm          Svm          E11          E22          E33          E23          E13          E12             SCAU11       SCAU22       SCAU33       SCAU23       SCAU13       SCAU12      TEMP      TIME    TAYLAV      WORKAV
  0.00000E+00  0.17321E+03     0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00     0.10000E+03  0.20000E+03  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00      523.      0.00     1.414  0.9695E-01
  0.58017E-03  0.17321E+03     0.12948E-06  0.50238E-03 -0.50251E-03 -0.64800E-08  0.14806E-06  0.30366E-06     0.10000E+03  0.20000E+03  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00      523.      0.10     1.414  0.1939E+00
  0.11603E-02  0.17321E+03     0.22827E-06  0.10048E-02 -0.10050E-02 -0.12968E-07  0.29610E-06  0.60739E-06     0.10000E+03  0.20000E+03  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00      523.      0.20     1.414  0.2909E+00
  0.17405E-02  0.17321E+03     0.29639E-06  0.15072E-02 -0.15075E-02 -0.19464E-07  0.44410E-06  0.91119E-06     0.10000E+03  0.20000E+03  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00      523.      0.30     1.414  0.3878E+00
  0.23207E-02  0.17321E+03     0.33384E-06  0.20096E-02 -0.20099E-02 -0.25966E-07  0.59207E-06  0.12151E-05     0.10000E+03  0.20000E+03  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00      523.      0.40     1.414  0.4848E+00
  0.29009E-02  0.17321E+03     0.34062E-06  0.25121E-02 -0.25124E-02 -0.32476E-07  0.74000E-06  0.15190E-05     0.10000E+03  0.20000E+03  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00      523.      0.50     1.414  0.5817E+00
  0.34810E-02  0.17321E+03     0.31673E-06  0.30145E-02 -0.30148E-02 -0.38994E-07  0.88791E-06  0.18230E-05     0.10000E+03  0.20000E+03  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00      523.      0.60     1.414  0.6787E+00
  0.40612E-02  0.17321E+03     0.26216E-06  0.35170E-02 -0.35172E-02 -0.45518E-07  0.10358E-05  0.21271E-05     0.10000E+03  0.20000E+03  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00      523.      0.70     1.414  0.7756E+00
  0.46414E-02  0.17321E+03     0.17692E-06  0.40195E-02 -0.40196E-02 -0.52050E-07  0.11836E-05  0.24313E-05     0.10000E+03  0.20000E+03  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00      523.      0.80     1.414  0.8726E+00
  0.52216E-02  0.17321E+03     0.61016E-07  0.45220E-02 -0.45220E-02 -0.58590E-07  0.13314E-05  0.27355E-05     0.10000E+03  0.20000E+03  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00      523.      0.90     1.414  0.9695E+00
  0.58017E-02  0.17321E+03    -0.85565E-07  0.50245E-02 -0.50244E-02 -0.65136E-07  0.14792E-05  0.30398E-05     0.10000E+03  0.20000E+03  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00      523.      1.00     1.414  0.1066E+01
